server {
        listen 80;
        listen [::]:80;
        server_name 51.250.19.228;

        root /var/www/yung;
        error_page 404 /404.html;

        location ~ .*\.html$ {
                root /var/www/yung/html;
        }

        location = / {
                try_files /html/main.html =404;
        }

        location / {
                try_files $uri =404;
        }
}